html, body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#app {
  background-color: lightgrey;
  position: relative;
  height: 100vh;
  background-color: #cc0000;
}

#list {
  display: flex;
  justify-content: center;
}

#list li {
  float: left;
  list-style-type: none;
  padding: 70px;
  font-size: 80px;
}

#app button {
  padding: 45px;
  display: block;
  border-radius: 10px;
  border: 2px solid red;
  margin: 30px 0px;
}

.head {
  height: 20%;
  background-color: #cc0000;
}

.head img {
  margin-top: 2rem;
}

.img-container {
  text-align: center;
  display: block;
}

.body {
  height: 45%;
  position: relative;
  background-color: #660066;
}

.footer {
  background-color: #cc0000;
  display: grid;
  grid-template-areas: 'gameMode tables tables tables tables tables tables tables tables tables startStopButton resetButton'
                       'showCredit showCredit showCredit showCredit showCredit showCredit showCredit showCredit showCredit showCredit showCredit betInput';
}

.item1 {
 grid-area: startStopButton;
}

.item2 {
  grid-area: resetButton;
}

.item3 {
  grid-row-start: 1;
  margin-top: 30px;
  grid-area: gameMode;
}

.item4 {
  grid-area: betInput;
}

.item5 {
  grid-area: showCredit;
}

.item6 {
  grid-area: tables;
}

.body ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0px;
  padding-left: 0px;
  color: white;
}

.slot {
  width: 70%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  background-color: #1a001a;
}

.result {
  text-align: center;
  color: #fff;
  font-size: 3em;
  margin: 0;
  text-shadow: -1px 0 #580000, 0 1px #580000, 1px 0 #580000, 0 -1px #580000;
}

#start {
  float: left;
}

.startStop {
  float: right;
}

#credit {
  margin: 0;
}

table, th, td {
  margin-top: 30px;
  border: 1px solid #cccccc;
  border-collapse: collapse;
  color: #cccccc;
}

th, td {
  padding: 15px;
}
